{
  "name": "codewars-js",
  "type": "module",
  "scripts": {
    "codegen": "node ./scripts/generate-readme.js && prettier ./README.md --write",
    "lint": "eslint . && prettier . --check",
    "lint:fix": "eslint --fix . && prettier . --write"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-unicorn": "^50.0.1",
    "prettier": "3.1.1"
  }
}
